[WINDOWMODE]
; wndmode settings. Make sure you know what you're doing!
Border=1
SizingBorder=1
ShowFps=1
VerticalSync=1
UseGDI=0
UseDirect3D=0
UseDirectInput=0
UseDirectDraw=1
UseDDrawColorEmulate=1
UseDDrawFlipBlt=0
UseDDrawColorConvert=1
UseDDrawPrimaryBlt=1
UseDDrawAutoBlt=0
UseDDrawEmulate=1
UseDDrawPrimaryLost=0
UseCursorMsg=0
UseCursorSet=1
UseCursorGet=0
UseBackgroundResize=0
UseForegroundControl=1
UseFGCGetActiveWindow=0
UseFGCGetForegroundWindow=1
UseFGCFixedWindowPosition=0
EnableExtraKey=0
UseCursorClip=0
UseBackgroundPriority=0
DDrawBltWait=-1
