{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f29\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New Roman Standaard{\*\falt Times New Roman};}
{\f30\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\adjustright \f29\fs20\lang2057\cgrid \snext0 Normal;}{\s1\nowidctlpar\adjustright \f29\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keep\keepn\nowidctlpar\adjustright \b\f30\cf2\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qc\keep\nowidctlpar\adjustright \f30\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keep\nowidctlpar\adjustright \b\f1\fs16\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keep\keepn\nowidctlpar\adjustright \b\f1\fs20\lang2057\cgrid 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f30\fs48\cf6\lang2057\cgrid \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid102849564}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid468521261}{\list\listtemplateid-1680558528\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f30\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid515967638}{\list\listtemplateid-1668234644\listsimple{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f30\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1855026288}}{\*\listoverridetable{\listoverride\listid102849564\listoverridecount0\ls1}{\listoverride\listid1855026288
\listoverridecount0\ls2}{\listoverride\listid468521261\listoverridecount0\ls3}{\listoverride\listid515967638\listoverridecount0\ls4}}{\info{\title WORMS 2}{\author Paul Sharp}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr15\min42}
{\revtim\yr1998\mo3\dy16\hr15\min42}{\version2}{\edmins0}{\nofpages2}{\nofwords466}{\nofchars2661}{\*\company Unknown Organization}{\nofcharsws0}{\vern71}}\paperw11905\paperh16837\margl1440\margr1440\margt1416\margb1416 
\widowctrl\ftnbj\aenddoc\ftnrestart\hyphhotz735\lytprtmet\hyphcaps0\viewkind4\viewscale121\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keep\nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\outlinelevel4\adjustright \b\f1\fs20\lang2057\cgrid {
\cf6 WORMS2 PATCH, MAART 1998}{\b0  }{\pard\plain \s5\qc\keep\nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\outlinelevel4\adjustright 
\v\f1\fs20\lang2057\cgrid {\tc {\b0 }{\b0\cf6 WORMS2 PATCH, MAART 1998}{\b0  \tcl5}}}{\b0 
\par }\pard\plain \nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par }\pard\plain \s1\qc\keep\nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\outlinelevel0\adjustright \f29\lang2057\cgrid {\b\f1\fs20 
Wijzigingen in het spel}{\f1\fs20 }{\pard\plain \s1\qc\keep\nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\outlinelevel0\adjustright 
\v\f1\fs20\lang2057\cgrid {\tc {\f1\fs20 }{\b\f1\fs20 Wijzigingen in het spel}{\f1\fs20 
\par }\pard\plain \nowidctlpar\widctlpar\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\adjustright \f29\fs20\lang2057\cgrid {}}}\pard\plain \nowidctlpar\widctlpar
\tx-1414\tx-848\tx-282\tx284\tx850\tx1417\tx1983\tx2550\tx3116\tx3682\tx4249\tx4815\tx5382\tx5948\tx6514\tx7081\tx7647\tx8214\tx8780\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 De code (programmatu
urregels) inzake de Cluster Bom is aangepast om misbruik van de Cluster Bom te voorkomen. Lost het probleem op dat Clusters tegelijk exploderen waar-door een Worm in een keer dood is. Van invloed op alle wapens die uit een Cluster bestaan (Clusters, Banan
en Bom, Mortier enzovoorts).
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 De code voor Verbinden om Direct te spelen is aangepast. Verbetert de betrouwbaarheid van de verbinding.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Extra Verbindingskader wanneer je via het Internet aan een spel meedoet. Laat zien welke spelers ingelogd zijn (GROEN) en welke niet (ROOD).
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Time out periode in spelen via netwerk is verbeterd.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Een "WACHT OP SPELERS" bericht aan het begin van een s
pel. Dit blijft zichtbaar totdat alle spelers op het spel ingelogd zijn. Nu kan het lijken dat alle spelers al "begonnen" zijn terwijl je in feite op een computer wacht om te laden en te beginnen. Dit wordt veroorzaakt doordat de initi\'ce
le verbinding gelegd wordt voordat het spel geladen wordt, een langzame computer heeft wat tijd nodig hiervoor.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Wat kleine verbeteringen in de code.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls1\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 De Mortier kan nu niet langer recht omhoog schieten. Dit is gedaan om misbruik zoals we dat van een aantal laffe spelers hebben mogen meemaken, te voorkomen!
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par }\pard\plain \s1\qc\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f29\lang2057\cgrid {\b\f1\fs20 Wijzigingen in menu's en mogelijkheden}{\f1\fs20 }{\pard\plain \s1\qc\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\v\f1\fs20\lang2057\cgrid {\tc {\f1\fs20 }{\b\f1\fs20 Wijzigingen in menu's en mogelijkheden}{\f1\fs20 
\par }\pard\plain \keep\nowidctlpar\widctlpar\adjustright \f29\fs20\lang2057\cgrid {}}}\pard\plain \keep\nowidctlpar\widctlpar\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Verbeterde inlog-code. Meer betrouwbaar via LAN en Internet.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Toevoeging van national
e vlaggen wanneer via het Internet gespeeld wordt. Vlaggen worden automatisch gevonden en kunnen gewijzigd worden. De vlag van de host wordt getoond en de nationaliteit van de spelers. Team 17 spelers hebben een eigen vlag :)
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Toevoeging van  \'ebImporteer Bitmap\'ed
 in de landschapseditor. Inclusief "Auto-schaal" functie. Een Template wordt meegeleverd maar moet met de meeste bitmaps overweg kunnen. De editor leest de graphics overigens alleen in zwart/wit in.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Aantal personen in de kamer toegevoegd aan de lobby op de server.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 De lobby op de Server is anders opgezet en eenvoudiger gemaakt.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Klikken op de postzegel van een landschap genereert automatisch een nieuw landschap van dat type (dus OPEN of GROT), rechts klikken om naar de landschapseditor te 
gaan (behalve als je niet de host van een spel bent). Dit werkt echter niet met zelf-gemaakte levels
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Behoorlijk wat wijzigingen aangebracht en problemen in de code opgelost.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 \lquote Eierwekker\rquote  toegevoegd aan alles wat met het processen op de server te maken heeft.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Server code verbeterd - meer betrouwbaar en stabiel.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Optie toegevoegd om met mijnen of Olievaten te spelen (Optie Scherm).
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 \'ebTaal Filter\'ed op binnenkomende tekst, verwijdert schunnige taal (Video opties).
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 LANDSCHAP INVERTEREN aan de landschapseditor toegevoegd. Land wordt lucht en omgekeerd wanneer dit gebrui
kt wordt. Hierdoor wordt een landschap wel Zelf ontworpen, maar dat kan niet anders. (Betekent dus dat het langer duurt om te verzenden in een internet-spel).
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Een aantal standaard instellingen zijn gewijzigd. Bijvoorbeeld 4 speler net spel is standaard met 1 overwinning om de wedstrijd te winnen. Kan nog steeds gewijzigd worden.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par {\pntext\pard\plain\s1 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s1\fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}
\ls3\outlinelevel0\adjustright \f29\lang2057\cgrid {\f1\fs20 Gewijzigde  time-out & connectie tijden bij netwerk verbindingen.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f29\fs20\lang2057\cgrid {\f1 
\par }}