{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f121\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}
{\f122\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f124\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f125\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f126\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \b\f15\cf1\lang2057 
\sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\adjustright 
\b\f1\fs16\cf1\lang2057 \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang2057 
\sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}}{\info
{\title WORMS 2}{\author Paul Sharp}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr16\min25}{\revtim\yr1998\mo3\dy16\hr16\min25}{\version2}{\edmins0}{\nofpages2}{\nofwords455}{\nofchars2599}{\*\company Unknown Organization}{\nofcharsws3191}{\vern71}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\viewkind4\viewscale114\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang2057 {\f0\fs28\cf6\lang1040 WORMS2 SERVICE PATCH, MARCH 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\fs28\lang1040 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang2057 {\f0\fs28\lang1040 Modifiche al gioco
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\b\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Modifiche al codice cluster per impedire \ldblquote l\rquote abuso\rdblquote 
 di bombe a grappolo. Corregge i problemi delle bombe a grappolo che esplodono insieme, uccidendo un Worm alla volta. Funziona con tutte le armi a grappolo (bombe a grappolo, bombe banana, mortaio, ecc.).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Modifiche al codice di collegamento Direct Play: migliora l\rquote affidabilit\'e0 della connessione.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Pannello di connessione addizionale per collegarsi al gioco via Internet. Ti informa su quali utenti sono collegati (VERDE) e quali non lo sono (ROSSO).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Tempo di attesa ridotto nelle partite in rete.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Messaggio supplementare \ldblquote WAITING FOR PLAYERS\rdblquote  (IN ATTESA DI GIOCATORI) all\rquote inizio del gioco. Apparir\'e0 finch\'e9 tutti i giocatori non saranno entrati nel ciclo. Al momento, que
sto messaggio potrebbe informare che tutti i giocatori hanno \ldblquote cominciato\rdblquote , mentre in realt\'e0 tu stai aspettando che un computer venga caricato e avviato (ci\'f2 \'e8 dovuto al fatto che la connessione iniziale \'e8
 stata fatta prima che il gioco venisse caricato, pertanto un computer lento potrebbe richiedere pi\'f9 tempo per eseguire le operazioni).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 Correzioni minori.

\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 Ora \'e8
 impossibile sparare il mortaio direttamente verso l\rquote alto, per prevenirne l\rquote abuso da parte dei giocatori vigliacchi!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par }\pard\plain \s1\qc\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \b\f15\cf1\lang2057 {\f0\fs28\lang1040 Modifiche ai menu/caratteristiche
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\lang2057 {\b\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Migliorato codice di collegamento in rete. Pi\'f9 affidabile su LAN e INTERNET.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunte bandiere delle nazioni per partite su Internet. Vengono automaticamente rilevate e possono essere ignorate. Mostra una bandiera per il capo-partita e per gli altri giocatori. I giocatori di Team 17 hanno la loro bandiera:)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunta funzione per caricare bitmap nell\rquote editor del paesaggio, compresa la scala automatica. Viene fornito il modello, ma richiede la maggior parte dei bitmap. Ricorda che solo l\rquote editor comporta una grafica in bianco e nero.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Numero di persone nella stanza aggiunte nell\rquote entrata del server di conversazione.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 Entr
ata server di conversazione ricreata/semplificata.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Cliccando con il pulsante sinistro sull\rquote icona di un terreno, genererai automaticamente un nuovo terreno di quel tipo (ad es., un luogo aperto o una caverna); se clicchi con il pulsante destro, accederai all\rquote 
editor del paesaggio (a meno che non sei il capo-partita). Ricorda che non funziona con livelli definiti dall\rquote utente.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Correzioni e modifiche a molti codici.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunta icona orologio a tutti i processi di elaborazione relativi al server.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Migliorato codice server \endash  pi\'f9 affidabile/stabile.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunta opzione per giocare con le mine o i fusti di petrolio (videata delle opzioni).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunta opzione per filtrare il linguaggio (parolacce) dal testo in arrivo (opzioni video).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Aggiunta opzione per invertire il terreno sull\rquote editor del paesaggio: trasforma il cielo in terra e viceversa. Questa opzione modifica il paesaggio in base alle esigenze dell\rquote utente, ma diventa pi\'f9
 lento da inviare durante una partita in rete.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 Impostazio
ni predefinite parzialmente modificate (per es., partite in rete a 4 giocatori per predefinito, con 1 vittoria necessaria per vincere la partita - possono essere ignorate).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28\lang1040 
\par {\pntext\pard\plain\f3\fs28\lang1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\tx6237{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs28\lang1040 
Ridotti tempi di attesa e di connessione nei collegamenti in rete.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs28\lang1040 
\par }}