{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f119\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}
{\f120\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f122\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f123\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f124\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \b\f15\cf1\lang1046 
\sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang1046 \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang1046 \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\adjustright 
\b\f1\fs16\cf1\lang1046 \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1046 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang1046 
\sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}}{\info
{\title WORMS 2}{\author Martyn Brown}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr15\min21}{\revtim\yr1998\mo3\dy16\hr15\min21}{\version2}{\edmins1}{\nofpages2}{\nofwords470}{\nofchars2681}{\*\company Unknown Organization}{\nofcharsws3292}{\vern71}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale129\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang1046 {\fs28\cf6 ARQUIVO DE CORRE\'c7\'c3O, MINHOCAS 2, MAR\'c7O 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1046 {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang1046 {\f1 Modifica\'e7\'f5es no Jogo
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1046 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 O C\'f3
digo de Frags foi alterado para prevenir o \lquote uso excessivo\rquote  da mesma. Isto corrige o problema de Frags explodindo ao mesmo tempo e matando uma Minhoca de um s\'f3 \lquote golpe\rquote . Funciona para tod
as as armas que espalham feixes de fragmentos de bomba (Frags, Banana, Morteiro etc.).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Modifica\'e7\'f5es no c\'f3
digo de conex\'e3o Direct Play. Melhora a seguran\'e7a da conex\'e3o.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Painel Adicional de Conex\'e3
o, ao entrar em um jogo atrav\'e9s da Internet. Informa quais usu\'e1rios est\'e3o conectados (VERDE) ou desconectados (VERMELHO).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Melhora no per\'ed
odo de tempo limite em jogo atrav\'e9s de rede.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Mensagem adicional \ldblquote 
AGUARDANDO JOGADORES\rdblquote  no in\'edcio do jogo. Esta aparece at\'e9 que todos os jogadores tenham realmente entrado no jogo. Atualmente, se pode ter a impress\'e3o de que todos os jogadores tenham \lquote come\'e7ado\rquote  quando, na verdade, voc
\'ed pode estar esperando que um computador carregue e inicie o jogo. (Isso acontece porque a conex\'e3o inicial \'e9 feita antes do jogo ter sido carregado, um computador mais lento poder\'b7 levar mais tempo).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Melhorias em alguns c\'f3
digos.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Agora, se torna imposs\'ed
vel disparar morteiros diretamente para cima. Isto ir\'e1 prevenir o seu \lquote uso excessivo\rquote , como aquele comprovado por jogadores covardes!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \b\f15\cf1\lang1046 {\f1 Modifica\'e7\'f5es nos Recursos do Menu
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\lang1046 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 O c\'f3digo de conex\'e3o \'e0
 rede foi melhorado. Mais seguro com REDE LOCAL e INTERNET.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Adi\'e7\'e3
o de Bandeiras de diferentes nacionalidades para jogos atrav\'e9s da Internet. Bandeiras s\'e2o automaticamente detectadas e podem ser substitu\'ccdas. Exibe bandeira para fonte do jogo com anfitri\'e3
o e nacionalidade de jogadores. Os jogadores do Team17 possuem sua pr\'f3pria bandeira :)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Adi\'e7\'e3o de \lquote 
Carregar Bitmap\rquote  no editor de terreno. Inclui fun\'e7\'e3o de auto-escala. Modelo fornecido, mas dever\'e1 aceitar a maioria de bitmaps. Observe que o editor somente importa os gr\'e1ficos como monocrom\'e1ticos (preto e branco).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 N\'fa
mero de pessoas na sala adicionado ao lobby do servidor.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Lobby do servidor foi redesenhado e est\'e1 mais simples.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Clicando-se com o bot\'e3
o esquerdo do mouse  numa miniatura de terreno gera automaticamente um terreno do mesmo tipo (isto \'e9, ABERTO ou CAVERNA). Clicando-se com o bot\'e3o direito leva ao editor de terreno (caso voc\'ea seja o anfitri\'e3o do jogo). Observe que isto n\'e3
o funcionar\'e1 com nenhum outro n\'ccvel definido por usu\'e1rios.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Muitas melhorias & modifica
\'e7\'f5es.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Cron\'f4
metro adicionado a todos os processamentos relacionados ao servidor.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 C\'f3
digo do Servidor melhorado \endash  mais seguro/est\'e1vel.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Op\'e7\'e3
o adicionada para se jogar com minas ou Tambores de \'d3leo (tela de op\'e7\'f5es).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 \lquote Filtro de Linguagem
\rquote  adicionado (filtra blasf\'eamias) no texto recebido (op\'e7\'f5es de v\'eddeo).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
INVERTER TERRENO foi adicionado ao editor de terreno. Inverte o terreno convertendo  o c\'e8u em ch\'e3o e vice-versa. Seu \lquote efeito colateral\rquote  \'e9 o de mudar o terreno para \lquote n\'edvel definido por usu\'e1rio\rquote 
, mas nada pode ser feito em rela\'e7\'e3o a isso. (Significa que a transmiss\'e3o ser\'e1 mais lenta durante um jogo atrav\'e9s de rede).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Algumas configura\'e7\'f5
es padr\'e3o foram modificadas (isto \'e9, jogos atrav\'e9s de rede com 4 jogadores como padr\'e3o, sendo 1 vit\'f3ria necess\'e1ria para vencer o jogo \endash  esses par\'e2metros ainda poder\'e3o ser substitu\'eddos).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Tempo limite & tempo de conex
\'e3o em conex\'f5es atrav\'e9s de rede modificados.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}