r==  s~
rpp  s~
r>>  s~
ry}v  z|v
r===v  s}z~v
rpppv  s}z~v
r>>>v  s}z~v
rv w urx
rvy}v  r~z
sxxv w z|v
sxxv  s}z~v
}s}rru  z|v
srru  xv
sr}  y~~
s}{s  }t|
s}}t|  rt
s}}}}}}t|  rt
s}}  vv
tzpz  y~~
t}p}  y~~
@}@  y~~
}t}  urx
t}}  urx
t}}  urx
t}}  urx
wt|  urx
wt|  urx
w88t8|  urx
tppp  }
t888  }
tqqq  }
tKKK  }
t===  }
t w yz2
t  }
t>>>  }
t}}t|  y~~
tt|  zx
t}z  zx
t w y~~
tv  y~~
ur~ w y~~
u}z}t}|  y~~
uz|yvru w zuz
}Oz|  w}
uz|srz w w}
uz|wrtv w zuz
}Ozt| w }
}Ozt}t  w}
}Ozt|  w}
}Ozt|yvru w }rzt
uzt|  }
uzs  zx
uz}u  
u|v  }ru
wzx  uvr
w>>t  yz2
wt}t  yv}}
wpptp|  {
wqqtq|  }v
w==t=|  yr
wt| w |z
wt|  |z
w|| w yv
w??t?|  yv
wt|  {
w||zx  y~~
w|zx  y~~
w}t w }v
w}t  y~~
wt}t w }v
wt| w }v
wv}ty  y~~
xv  y~~
y  y~~
{v|ww  y~~
{z  y~~
{rt|ww  y~~
|s  y~~
}v~z}|  y~~
~vrtrz  y~~
~zxv  y~~
~ w y~~
~ww  y~~
@}@s  y~~
styvvv  y~~
zxxv  vrtv
zt|  y~~
tv  y~~
  tr
rx  y~~
v||v  y~~
vt|v  y~~
vz  y~~
}  y~~
>z>>  y~~
z  y~~
z~ w y~~
zxzvtv  y~~
rty  y~~
yrx  y~~
}}yz  
}y}z  
y}z}  
yz}}  
pypzp  
=y=z=  
>y>z>  
}>}z w 
}>}z  
y} w y~~
yz  
|  {ztv
z w sz
v w y~~
}}r}  y~~
m@r  y~~
m@m@  y~~
==r=  y~~
88r8  y~~
pprp  y~~
qqrq  y~~
>>r>  y~~
r  y~~
m@rxzr w y~~
rxzr  y~~
m@rxzr  y~~
m@r|  y~~
=r==|  y~~
8r88|  y~~
m@r  y~~
prpp|  y~~
>r>>|  y~~
r|  y~~
rv  y~~
D}DD  y~~
}t}t|  y~~
t}}t|  y~~
t>>t>|  y~~
t}t}|  y~~
t??t?|  y~~
tqqtq|  y~~
t==t=|  y~~
tpptp|  y~~
tt}|}  y~~
tlnt|  y~~
w}}t}|  }v
m@rx w y~~
r>y}v  y~~
t}}t}|  y~~
t}}t|  y~~
s} w s
~wt  t~
