{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}
{\f253\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f254\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Times};}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Times};}
{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf2\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs48\cf6\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 \sbasedon0 \snext15 Title;}}{\info{\title WORMS 2}{\author Martyn Brown}{\operator pd}{\creatim\yr2002\mo10\dy16\hr3\min28}
{\revtim\yr2002\mo10\dy16\hr4\min31}{\version4}{\edmins5}{\nofpages2}{\nofwords209}{\nofchars1196}{\*\company Unknown Organization}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs48\cf6\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\lang1033\langfe1045\langnp1033 WORMS2
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\b\f27\fs28\cf1\lang1033\langfe1045\langnp1033 Copyright 1997 Team17 Software Limited.
\par }{\f27\cf1\lang1045\langfe1045\langnp1045 Dystrybucja & Marketing MicroProse.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs24\ul\cf1\lang1045\langfe1045\langnp1045 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs28\cf1\lang1045\langfe1045\langnp1045 
\par AUTORZY
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs24\ul\cf1\lang1045\langfe1045\langnp1045 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f250\fs24\cf2\lang1045\langfe1045\langnp1045 ORYGINALNY POMYS\'a3 & PROJEKT
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs20\lang1045\langfe1045\langnp1045 Andy Davidson}{\fs20\ul\lang1045\langfe1045\langnp1045 

\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\b\f27\fs24\ul\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f250\fs24\cf2\lang1045\langfe1045\langnp1045 G\'a3\'d3WNI PROJEKTANCI}{\f27\fs24\cf2\lang1045\langfe1045\langnp1045 
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Karl Morton}{\f250\fs24\cf1\lang1045\langfe1045\langnp1045  \endash  Projekt Kodu Gry & G\'b3\'f3}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 wny Programista
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Danny Cartwright}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045  - Animacja & Projekty Graficzne
\par 
\par }{\b\f27\fs24\cf2\lang1045\langfe1045\langnp1045 DODATKOWE PROJEKTY
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Colin Surridge}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045  - System Menu & Projekt Sieci GUI 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Phil Carlisle}{\f250\fs24\cf1\lang1045\langfe1045\langnp1045  - Sie\'e6 & Dodatkowe Programowanie
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Martin Randall - Dodatkowe Programowanie & Instalacja
\par Rob Hill - Dodatkowe Programowanie & Wsparcie
\par 
\par }{\b\f27\fs24\cf2\lang1045\langfe1045\langnp1045 PROJEKTY ARTYSTYCZNE
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Rico Holmes}{\f250\fs24\cf1\lang1045\langfe1045\langnp1045  \endash  G\'b3\'f3wny Artysta T\'b3a
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Dan Cartwright }{\f250\fs24\cf1\lang1045\langfe1045\langnp1045 \endash  Dodatkowy Artysta T\'b3a
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Cris Blyth}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045  \endash  Projekt Sekwencji Wideo, Animacja & Produkcja
\par Rory Little \endash  Wsparcie Modelowania 
\par Mark Taylor - Wsparcie Modelowania
\par }\pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs20\lang1045\langfe1045\langnp1045 Paul Robinson \endash  Dodatkowe Projekty Graficzne

\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f250\fs24\cf2\lang1045\langfe1045\langnp1045 MUZYKA I EFEKTY D\'8fWI\'caKOWE
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par Bjorn Lynne}{\f250\fs24\cf1\lang1045\langfe1045\langnp1045  \endash  Muzyka I Efekty D\'9fwi\'eakowe
\par }\pard\plain \s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f250\fs20\lang1045\langfe1045\langnp1045 Allister Brimble \endash  Dodatkowe Efekty D\'9fwi
\'eakowe
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf2\lang1045\langfe1045\langnp1045 WSPARCIE PROJEKTU
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Paul Sharp \endash  Kierownik Lokalizacji
\par Espen Lyngaas \endash  Wsparcie Sieciowe
\par David Watson - Wsparcie Sieciowe
\par Craig Jones - Wsparcie Produkcji 
\par Paul Kilburn - Wsparcie Produkcji
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf2\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f250\fs20\lang1045\langfe1045\langnp1045 KONTROLA JAKO\'8cCI
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs20\lang1045\langfe1045\langnp1045 Team17
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Paul Field}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045  \endash  Kierownik KJ 
\par }{\f250\fs24\cf1\lang1033\langfe1045\langnp1033 Paul Dunstan, Kelvin Aston & John Eggett \endash  G\'b3\'f3wni testerzy 
\par }{\f27\fs24\cf1\lang1033\langfe1045\langnp1033 Mark Baldwin, Grant Towell, Andy Aveyard,
\par Guy Palmer & Emma Aspinall
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f27\fs24\cf1\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\fs20\lang1033\langfe1045\langnp1033 MicroProse
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1045\cgrid\langnp2057\langfenp1045 {\b\f27\fs24\cf1\lang1033\langfe1045\langnp1033 
\par }{\f250\fs24\cf1\lang1033\langfe1045\langnp1033 Dan Luton (G\'b3\'f3wny Tester), Phil McDonnell, Jamie Toghill, 
\par }{\f27\fs24\cf1\lang1033\langfe1045\langnp1033 Anton Lorton, Neil McEwan, Phil Gilbert, 
\par Andy Luckett, Martin Compton.
\par Nick Court - Producent
\par 
\par }{\b\f27\fs24\cf2\lang1045\langfe1045\langnp1045 PRODUKCJA
\par }{\f27\fs24\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\fs24\cf1\lang1045\langfe1045\langnp1045 Martyn Brown}{\f27\fs24\cf1\lang1045\langfe1045\langnp1045  - Producent
\par 
\par }{\f250\cf1\lang1045\langfe1045\langnp1045 Team17 chcia\'b3by wielce podzi\'eakowa\'e6 wszystkim, kt\'f3rzy odegrali olbrzymi\'b9 rol\'ea w powstaniu Worms 2 i w  sukcesie Worms. Nie mniej chcieliby\'9cmy podzi\'eakowa\'e6 wszystkim, kt\'f3rzy dzielili si
\'ea z nami swoimi cennymi uwagami}{\f27\cf1\lang1045\langfe1045\langnp1045  na naszej stronie internetowej. 
\par 
\par }{\b\f250\cf1\lang1045\langfe1045\langnp1045 Mi\'b3ej gry w  WORMS2!
\par }{\b\f27\cf1\lang1045\langfe1045\langnp1045 
\par 
\par }{\b\f250\cf2\lang1045\langfe1045\langnp1045 Odwied\'9fcie stron\'ea WWW WORMS 2:
\par }{\b\f27\cf1\lang1045\langfe1045\langnp1045 
\par }{\b\f27\cf6\lang1045\langfe1045\langnp1045 http://www.worms2.com}{\f27\fs16\cf6\lang1045\langfe1045\langnp1045 
\par }{\f27\fs16\cf1\lang1045\langfe1045\langnp1045 
\par }}