{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f121\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}
{\f122\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f124\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f125\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f126\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright 
\b\f15\cf1\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qc\keepn\nowidctlpar\adjustright \b\f1\fs16\cf1\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang2057\cgrid \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3973 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li360 }}\ls1}}{\info{\title WORMS 2}{\author Paul Sharp}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr16\min31}{\revtim\yr1998\mo3\dy16\hr16\min31}{\version2}{\edmins0}{\nofpages2}{\nofwords499}{\nofchars2849}
{\*\company Unknown Organization}{\nofcharsws3498}{\vern71}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\viewkind4\viewscale124\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang2057\cgrid {
\fs28\cf6\lang1034 ARCHIVO DE MEJORAS DE WORMS2, MARZO 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\f1\lang1034 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang2057\cgrid {\f1\lang1034 Modificaciones de las partidas
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Modificaci
\'f3n del c\'f3digo de las armas de tipo racimo con el fin de impedir que se abuse de ellas. Estas armas ya no explotar\'e1n de inmediato, matando al gusano a la primera. Funciona e
n todos los tipos de armas tipo racimo (bombas de racimo, bombas de banana, morteros, etc.).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Modificaciones del c\'f3digo de conexi\'f3n de Direct Play. Gracias a ellas la conexi\'f3n es m\'e1s fiable.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Panel de conexi\'f3n adicional para las partidas a trav\'e9s de Internet. Indica qu\'e9 usuarios est\'e1n conectados (VERDE) y cu\'e1les no (ROJO).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Mejor tiempo de espera en las partidas en red.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Nuevo mensaje al principio de la partida: \ldblquote ESPERANDO A OTROS JUGADORES\rdblquote . Este mensaje desaparece cuando todos los jugadores est\'e1n listos para empezar a jugar. En la versi\'f3n anterior, puede parecer que todos los jugadores han 
\ldblquote empezado\rdblquote  cuando en realidad todav\'eda hay un ordenador que est\'e1 cargando el juego. Eso es debido a que la conexi\'f3n inicial se realiza antes de que se cargue el juego, y los ordenadores lentos necesitan m\'e1
s tiempo que otros m\'e1s r\'e1pidos.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Varios cambios de c\'f3digos.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Ahora no se puede disparar el mortero directamente hacia arriba. \'a1Se ha cambiado para impedir que ciertos jugadores pusil\'e1nimes lo utilicen demasiado!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par }\pard\plain \s1\qc\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \b\f15\cf1\lang2057\cgrid {\f1\lang1034 Modificaciones de los men}{\f1\lang1034 \'fa}{\f1\lang1034 s
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\lang2057\cgrid {\b\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 C\'f3
digo de conexi\'f3n mejorado, m\'e1s fiable para las redes locales (LAN) y para INTERNET.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Nuevas banderas para cada nacionalidad en las partidas a trav\'e9s Internet. Estas banderas son asignadas de forma autom\'e1tica, pero se pueden cambiar. Se puede ver la bandera del anfitri\'f3n de la partida y de los dem\'e1
s participantes. Los jugadores de Team17 tienen su propia bandera :)
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Nueva opci
\'f3n \lquote Cargar mapa de bits\rquote  en el editor de escenarios. Incluye una opci\'f3n de modelado a escala autom\'e1tico. Aunque el juego incluye una plantilla, el editor aceptar\'e1 la mayor\'eda de los mapas de bits. Recuerda que el editor s\'f3
lo importa gr\'e1ficos monocromos (en blanco y negro).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Ahora se indica el n\'famero de jugadores que est\'e1n esperando en la sala de espera.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Nuevo dise
\'f1o m\'e1s sencillo de la sala de espera.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Al pulsar con el bot\'f3n izquierdo del rat\'f3n sobre el dibujo en miniatura de un tipo de terreno, se genera de forma autom\'e1tica un terreno nuevo de ese tipo (ej. ABIERTO o CAVERNA). Al pulsar con el bot\'f3n derecho, se acce
de al editor de escenarios (s\'f3lo si eres el anfitri\'f3n de la partida). Ten en cuenta que esa opci\'f3n no funcionar\'e1 con niveles definidos por un jugador.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Numerosos cambios y modificaciones de c\'f3digos.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 \lquote 
Reloj de arena\rquote  incluido en todas las operaciones relacionadas con servidores.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 C\'f3
digo de servidor mejorado: m\'e1s fiable y estable.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Nueva opci
\'f3n para jugar con minas o barriles de petr\'f3leo (pantalla de opciones).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Nuevo 
\lquote filtro de lenguaje\rquote  (filtra las palabras ofensivas) en los mensajes que se reciben (opciones de v\'eddeo).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 Nueva opci
\'f3n \ldblquote INVERTIR TERRENO\rdblquote  en el editor de escenarios. Esta opci\'f3n gira el escenario de manera que el cielo se convierte en el suelo y viceversa. Al hacerlo, el escenario adquirir\'e1 autom\'e1ticamente la categor\'ed
a de escenario definido por el usuario. Como consecuencia, las transmisiones a trav\'e9s de la red ser\'e1n m\'e1s lentas.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Modificaciones de algunos de los ajustes establecidos por defecto (ej. partidas en red de 4 jugadores, con una \'fanica victoria necesaria para declararse campe\'f3n). Estos nuevos ajustes por defecto pueden modificarse.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1\lang1034 
\par {\pntext\pard\plain\f3\fs20\lang1034\cgrid \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1\lang1034 
Modificaciones de los tiempos de espera en las conexiones a trav\'e9s de una red.
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1034 
\par }}