{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f121\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}
{\f122\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f124\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f125\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f126\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \b\f15\cf1\lang1036 
\sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang1036 \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang1036 \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\adjustright 
\b\f1\fs16\cf1\lang1036 \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1036 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang1036 
\sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698691\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid489717520}{\list\listtemplateid67698691\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1679386094}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3871 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}{\listoverride\listid489717520
\listoverridecount0\ls2}{\listoverride\listid1679386094\listoverridecount0\ls3}}{\info{\title WORMS 2}{\author Paul Sharp}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr16\min12}{\revtim\yr1998\mo3\dy16\hr16\min12}{\version2}{\edmins0}{\nofpages2}
{\nofwords540}{\nofchars3081}{\*\company Unknown Organization}{\nofcharsws3783}{\vern71}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale121\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang1036 {\cf6 
PROGRAMME RUSTINE DE WORMS2, MARS 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036 {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang1036 {\f1\fs20 Modifications de jeu
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 
Des modifications ont \'e9t\'e9 apport\'e9es concernant les armes \'e0 fragmentation pour \ldblquote \~r\'e9duire\~\rdblquote  les d\'e9g\'e2ts qu\rquote elles causent. Les bombes \'e0 fragmentation n\rquote explosent plus d\rquote 
un seul coup, tuant un ver en une seule fois. Ces modifications concernent toutes les armes \'e0 fragmentation (bombes \'e0 fragmentation, bombe banane, mortier, etc.).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 
Des modifications relatives \'e0 la connexion Direct Play ont \'e9t\'e9 apport\'e9es, permettant d\rquote am\'e9liorer la fiabilit\'e9 des connexions.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 Ajout d\rquote 
un panneau de connexion suppl\'e9mentaire lors de la connexion \'e0 une partie via Internet, qui vous indique les utilisateurs connect\'e9s (VERT) et ceux qui ne le sont pas (ROUGE). 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 P\'e9riode d\rquote 
arr\'eat de jeu am\'e9lior\'e9e dans les parties en r\'e9seau.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 Ajout d\rquote 
un message \ldblquote ATTENTE DES JOUEURS\rdblquote  suppl\'e9mentaire au d\'e9but du jeu. Ce message reste affich\'e9 jusqu'\'e0 ce que tous les joueurs aient entam\'e9 la proc\'e9dure de connexion \'e0 la partie. Dans l\rquote \'e9
tat actuel des choses, il arrive que vous ayez l\rquote impression que tous les joueurs ont commenc\'e9, alors que vous attendez encore qu\rquote un ordinateur se joigne \'e0 la partie (ceci est d\'fb au fait que la connexion initiale est effectu\'e9
e avant que le jeu se soit actuellement charg\'e9\~; cela peut prendre du temps sur les ordinateurs les plus lents).
\par }\pard \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 
Quelques petites corrections de codes.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls2\adjustright {\f1 Il est \'e0 pr\'e9
sent impossible de faire feu vers le haut avec un mortier, ceci afin d\rquote \'e9viter les abus commis par un certain nombre de joueurs peu courageux\~!
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang1036 {\f1\fs20 Modifications concernant les menus ou les options
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Am\'e9
lioration de la connexion pour parties en r\'e9seau, pour une plus grande fiabilit\'e9 lors des parties via r\'e9seau local (LAN) ou Internet.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Ajout des drapeaux nationaux lors des parties via Internet. Les drapeaux sont d\'e9tect\'e9s automatiquement et peuvent \'eatre ignor\'e9s. Vous pourrez ainsi conna\'eetre la nationalit\'e9 de l\rquote 
organisateur de la partie et des autres joueurs. Les joueurs de Team17 ont leur propre drapeau :)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Ajout de \lquote 
Charger bitmap\rquote  dans l\rquote \'e9diteur de paysages, qui inclut la fonction d\rquote \'e9chelle automatique. Un mod\'e8le est fourni, mais tous les formats bitmaps sont accept\'e9s. L\rquote \'e9diteur n\rquote importe les graphismes qu\rquote 
en monochrome (noir et blanc).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Ajout du nombre de personnes dans la pi\'e8ce dans le hall du serveur.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Hall du serveur redessin\'e9/simplifi\'e9
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 En cliqu
ant sur une repr\'e9sentation r\'e9duite de terrain avec le bouton gauche de la souris, vous g\'e9n\'e9rerez automatiquement un nouveau terrain de ce type (plein air ou souterrain). En cliquant avec le bouton droit de la souris, vous acc\'e9derez \'e0 l
\rquote \'e9diteur de paysages (si vous \'eates l\rquote organisateur de la partie). Cette fonction ne marche pas avec tous les niveaux d\'e9finis par l\rquote utilisateur.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Nombreuses corrections et modifications de codes.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Ajout d\rquote un 
\lquote Chrono\rquote  \'e0 toutes les op\'e9rations ayant un lien avec le serveur. 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Am\'e9li
oration du code de serveur, afin de le rendre plus stable et plus fiable.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Ajout d\rquote 
une option pour choisir entre des mines ou des barils de p\'e9trole (\'e9cran d\rquote options).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Ajout d\rquote un 
\lquote Filtre de langage\rquote  (pour \'e9liminer les grossi\'e8ret\'e9s) dans le texte affich\'e9 \'e0 l\rquote \'e9cran (options vid\'e9o).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 Ajout de l\rquote 
option INVERSER LE TERRAIN dans l\rquote \'e9diteur de paysages, qui permet de \ldblquote \~renverser le terrain\~\rdblquote \~: le ciel se retrouve au sol et vice versa. Ceci a pour effet de changer le paysage en \ldblquote \~niveau d\'e9fini par l
\rquote utilisateur\~\rdblquote , mais c\rquote est in\'e9vitable. (temps de transmission plus lents pendant une partie en r\'e9seau).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Modification de certains r\'e9glages par d\'e9faut (par exemple, r\'e9glage de 4 joueurs pour les parties via Internet par d\'e9faut, avec une victoire pour gagner le match. (Vous avez toujours la possibilit\'e9 d\rquote ignorer ces r\'e9glages.).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1036 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls3\adjustright {\f1 
Modification des temps de connexion et des p\'e9riodes d\rquote arr\'eats de jeu lors des connexions r\'e9seau.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}