{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \b\f15\cf1\lang2057 \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang2057 
\sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang2057 \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\adjustright \b\f1\fs16\cf1\lang2057 \sbasedon0 \snext0 heading 4;}{
\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang2057 \sbasedon0 \snext15 Title;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls1}}{\info{\title WORMS 2}{\author Martyn Brown}{\operator Sharp}
{\creatim\yr1998\mo3\dy18\hr10\min7}{\revtim\yr1998\mo3\dy18\hr10\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords399}{\nofchars2275}{\*\company Self-employed}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale132\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang2057 {\fs28\cf6 WORMS2 SERVICEPATCH, MARS 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang2057 {\f1 Spelmodifikationer
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Modifikationer av multipelkod f\'f6r att f\'f6rhindra \lquote missbruk\rquote  av multipelbomber. Fixar problem med multipelbomber som exploderar omedelbart och inneb\'e4r s\'e5ledes att en mask d\'f6das med ett enda f\'f6rs\'f6k. Fungerar f\'f6
r alla multipelbaserade bomber (multipelbomber, bananbomber, granater, etc).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Modifikationer av uppkoppl
ingskod f\'f6r Direct Play. Ger b\'e4ttre anslutningar.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Extra anslutningspanel vid uppkoppling till spel via Internet. Ger information om vilka anv\'e4ndare som \'e4r anslutna (GR\'d6N) eller ej (R\'d6D).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 F\'f6rb\'e4ttrad tidsutl\'f6
sningsperiod i n\'e4tverksspel.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Extra \ldblquote V\'c4NTAR P
\'c5 SPELARE\rdblquote -meddelande vid spelstart. Detta visas tills samtliga spelare har \'e4ntrat spelet. I nul\'e4get kan det se ut som om alla spelare har \lquote startat\rquote , trots att du v\'e4ntar p\'e5 att ytterligare en maskin ska h\'e4
mta och starta spel (detta beror p\'e5 att den ursprungliga anslutningen g\'f6rs innan spelet h\'e4mtas, vilket kan ta tid med l\'e5ngsamma datorer).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Vissa mindre kod-fixes.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Det \'e4r nu om\'f6
jligt att skjuta granater rakt upp. Syftet \'e4r att f\'f6rhindra att ett antal fegisar missbrukar denna funktion!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f15\cf1\lang2057 {\f1 Modifikationer av meny/funktioner
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang2057 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 F\'f6rb\'e4
ttrad uppkopplingskod p\'e5 n\'e4tverk. Mer p\'e5litlig p\'e5 LAN och INTERNET.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Nu med nationalitetsflaggor vid spel p\'e5 Internet. Flaggor detekteras automatiskt och kan v\'e4ljas bort. Visar v\'e4rdens flagga samt flaggor f\'f6r \'f6vriga spelare. Team17-spelare har egna flaggor:)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Nu med \lquote H\'e4
mta bitkarta\rquote  i landskapsredigeraren. Inkluderar automatisk skalningsfunktion. Mall bifogas, men b\'f6r klara de flesta bitkartor. Observera att redigeraren importerar grafik i mono (svart-vit).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Antal m\'e4nniskor i rummet l
\'e4ggs till serverlobby.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Serverlobby omgjord/f\'f6
renklad.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Ett v\'e4nsterklick p\'e5
 en terr\'e4ngtumnagel autogenererar en ny terr\'e4ng av aktuell typ (dvs. \'d6PPEN eller GROTTA) och ett h\'f6gerklick f\'f6r dig till landskapsredigeraren (s\'e5vida inte du inte \'e4r v\'e4rd). Observera att detta inte fungerar p\'e5 alla anv\'e4
ndardefinierade niv\'e5er.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Flera kod-fixes & modifikationer.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Nu med \lquote \'e4ggklocka
\rquote  f\'f6r all serverrelaterad processering.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 F\'f6rb\'e4ttrad serverkod 
\endash  mer p\'e5litlig/stabil.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Nytt alternativ f\'f6
r spel med minor eller oljefat (valsk\'e4rmen).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Nu med \lquote spr\'e5kfilter
\rquote  (filtrerar bort ol\'e4mpligt spr\'e5kbruk) f\'f6r inkommande text (videoalternativ).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Nu med OMV\'c4ND TERR\'c4
NG i landskapsredigeraren. Detta inneb\'e4r att himmel konverteras till mark och vice versa. Nackdelen med detta \'e4r att landskapet \'e4ndras till en \ldblquote anv\'e4ndardefinierad niv\'e5\rdblquote , men detta kan inte hj\'e4lpas (i klarspr\'e5
k: landskapet \'f6verf\'f6rs l\'e5ngsammare i  n\'e4tverksspel).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Vissa modifierade grundinst
\'e4llningar (n\'e4tverk f\'f6r 4 spelare \'e4r grundinst\'e4llning, d\'e4r 1 vinst r\'e4cker f\'f6r att vinna totalt \endash  detta kan fortfarande v\'e4ljas bort).
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 Modifierade tidsutl\'f6
snings- och anslutningstider f\'f6r n\'e4tverk.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}