{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times};}{\f121\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times};}
{\f122\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Times};}{\f124\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times};}{\f125\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times};}{\f126\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \b\f15\cf1\lang1031 
\sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\adjustright \b\f15\cf2\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\adjustright \f15\cf1\lang1031 \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\nowidctlpar\adjustright 
\b\f1\fs16\cf1\lang1031 \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1031 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\f15\fs48\cf6\lang1031 
\sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3973 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li360 }}\ls1}}{\info
{\title WORMS 2}{\author Paul Sharp}{\operator Sharp}{\creatim\yr1998\mo3\dy16\hr16\min19}{\revtim\yr1998\mo3\dy16\hr16\min19}{\version2}{\edmins0}{\nofpages2}{\nofwords448}{\nofchars2555}{\*\company Unknown Organization}{\nofcharsws3137}{\vern71}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale121\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang1031 {\i\fs28\cf6 WORMS2}{\fs28\cf6 -PATCH, M\'c4RZ 1998
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f15\cf1\lang1031 {\f1 \'c4nderungen im Spiel
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 \'c4
nderung des Cluster-Codes, um den \rdblquote Mi\'dfbrauch\rdblquote  von Cluster-Bomben zu verhindern. Damit wird auch das Problem eines auf einmal explodierenden Clusters behoben, wodurch ein Wurm auf einen Streich ausgeschaltet wird. Diese \'c4
nderung betrifft alle Cluster-Waffen (Cluster-Bomben, Bananen-Bomben, M\'f6rser, usw.).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 \'c4
nderung des Direct Play-Codes, wodurch die Verbindung erheblich verbessert wird.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4
tzliches Verbindungsfeld, wenn ein Spiel \'fcber das Internet gestartet wird. Daran l\'e4\'dft sich erkennen, welche Spieler verbunden (GR\'dcN) und welche nicht verbunden (ROT) sind.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Verbesserte Timeout-Funktion in Netzwerkspiel.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4tzliche Meldung 
\ldblquote WARTEN AUF TEILNEHMER\rdblquote  beim Spielstart, bis alle Teilnehmer spielbereit sind. Bis jetzt konnte es vorkommen, da\'df nur scheinbar alle Teilnehmer startklar waren, aber in W
irklichkeit einer der Computer noch nicht geladen hatte. (Dies liegt daran, da\'df die Teilnehmer verbunden werden, bevor das Spiel geladen wird. Bei einem langsameren Rechner kann dieser Vorgang eine Weile in Anspruch nehmen.)
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Einige kleinere Code-Korr
ekturen.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 M\'f6rser k\'f6
nnen nicht mehr direkt nach oben gefeuert werden.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par }\pard\plain \s1\qc\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \b\f15\cf1\lang1031 {\f1 Men\'fc-/Funktions\'e4nderungen
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\lang1031 {\b\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Verbesserte Netzwerkverbindung. Zuverl\'e4ssigere Verbindung \'fcber LAN und INTERNET.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4tzliche L\'e4
nderfahnen beim Spielen \'fcber das Internet. Fahnen werden automatisch entdeckt und k\'f6nnen auch abgelehnt werden. Die jeweilige Landesflagge des Host-Spielers und die Teilnehmernationalit\'e4
t werden angezeigt. Team17-Spieler haben ihre eigene Flagge :)
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4tzliche Funktion 
\lquote Bitmap laden\rquote  im Gel\'e4nde-Editor. Abbildung erfolgt automatisch ma\'dfstabsgerecht. Schablone ist enthalten, aber die meisten Bitmaps k\'f6nnen verwendet werden. Hinweis: Der Editor importiert Grafiken nur in schwarzwei\'df.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Zahl der in den Treffpunktbereich eingetretenen Spieler.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Neu entworfener/benutzerfreundlicher Spielertreffpunkt.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Durch Linksklicken auf eine Gel\'e4ndeskizze wird automatisch ein neues Gel\'e4nde derselben Art erstellt (d.h. OFFEN oder H\'d6HLE). Durch Rechtsklicken gelangt man zum Gel\'e4
nde-Editor (nur als Host). Hinweis: Dies trifft nicht auf benutzerdefinierte Level zu.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 
Viele Code-Korrekturen und -Ver\'e4nderungen.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 \lquote Sanduhr\rquote 
-Anzeige bei allen Verarbeitungsvorg\'e4ngen des Servers.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Verbesserter Server-Code 
\endash  verl\'e4\'dflicher/stabiler.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4
tzliche Option, mit Minen oder \'d6ltonnen zu spielen (Optionsbildschirm).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4tzlicher \lquote 
Sprachfilter\rquote  (f\'fcr empfindliche Ohren) bei ankommenden Nachrichten (Video-Optionen).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Zus\'e4tzliche GEL\'c4
NDEUMKEHRUNG im Gel\'e4nde-Editor. Dadurch wird das Gel\'e4nde auf den Kopf gestellt, d.h. der Himmel wird zum Boden und umgekehrt. Der Nebeneffekt dabei ist, da\'df das Gel\'e4nde ein \lquote benutzerdefinierter Level\rquote  wird, aber das l\'e4\'df
t sich nicht verhindern. (Die Folge ist, da\'df die \'dcbertragung in einem Netzwerkspiel mehr Zeit in Anspruch nimmt.)
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 \'c4
nderung einiger Standardeinstellungen (z. B. standardm\'e4\'dfiges Netzwerkspiel mit 4 Teilnehmern, 1 Sieg n\'f6tig, um Spiel zu gewinnen \endash  Einstellungen k\'f6nnen weiterhin modifiziert werden).
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f1 
\par {\pntext\pard\plain\f3\fs20\lang1031 \loch\af3\dbch\af0\hich\f3 \'7b\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnstart1\pnindent360\pnhang{\pntxtb \{}}\ls1\adjustright {\f1 Ver\'e4
nderte Timeout- und Verbindungszeit-Einstellungen bei Netzwerkspielen.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}